## -- frontend app setup -- ##
FLEXIT_PORT=3030
FLEXIT_VERSION=latest

## -- backend db setup -- ##
CONTENT_DB_VERSION=latest
DB_PORT=5432

## -- nginx setup -- ##
PUBLIC_DNS=
NGINX_HTTPS_PORT=443
NGINX_HTTP_PORT=80

