## -- frontend app setup -- ##
FLEXIT_PORT=3030
FLEXIT_VERSION=latest

## -- backend db setup -- ##
CONTENT_DB_VERSION=latest
DB_PORT=5432

## -- [optional] nginx setup -- ##
USE_NGINX=false
CERT_PATH=
PUBLIC_DNS=
NGINX_HTTPS_PORT=443
NGINX_HTTP_PORT=80

## -- [optional] automatic certificate management -- ##
AUTO_MANAGE_CERTS=false
CERT_EMAIL=
